spring.datasource.url=jdbc:postgresql://localhost:5433/project
spring.datasource.username=postgres
spring.datasource.password=17042001
#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#Hibernate Properties auto ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=6060

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE 